
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  
  .profile-card {
    width: 450px;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    background: white;
    transition: transform 0.2s ease-in-out;
  }
  
  .profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  }
  
  .profile-avatar {
    background: #3f51b5;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .profile-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  mat-card-title {
    font-weight: bold;
    font-size: 1.5rem;
    color: #333;
  }
  
  mat-card-subtitle {
    color: #757575;
    font-size: 1rem;
  }
  
  mat-card-content p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    margin: 10px 0;
    color: #444;
  }
  mat-card-header {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  mat-icon {
    color: #3f51b5;
    font-size: 20px;
  }
  
  @media (max-width: 500px) {
    .profile-card {
      width: 90%;
    }
    .profile-avatar {
      width: 50px;
      height: 50px;
      font-size: 20px;
    }
  }
  